VITE_SUPABASE_PROJECT_ID="qwmtgamccjdbryxptpkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bXRnYW1jY2pkYnJ5eHB0cGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTAwNTUsImV4cCI6MjA4NjM2NjA1NX0.SkNuaZYjw9AXPUeypgA7poGaoUfYja-yuVaG3WwdD5Q"
VITE_SUPABASE_URL="https://qwmtgamccjdbryxptpkd.supabase.co"
